---
title: Research folder structure standard
chapter: true
bibliography: references.bib
link-citations: true
weight: 1
---

# Research folder structure standard

Read more about the Tonic folder structure and its background. This can be useful,

- … if you're a user and need to do some manual project maintenance
- … if you're a tool developer who wants to contribute or implement a compliant tool

Here is an overview of the standard and its 7 high level folders (project level).
By adding new folders for new experiments, and by sharing specific subfolders using cloud technologies,
one can automate project and lab management using the template.

Folders starts with a 2 digit numbers in order for them to always follow the same order when ordered by name.

![Overview of the research folder template standard version 2](/standard/_index_files/fig4.png)

{{% notice note%}}
The latest version of the standard is available at
<https://github.com/tonic-team/Tonic-Research-Project-Template>

You can give feedback via [this survey](https://umfrage.hu-berlin.de/index.php/617633?lang=en) or by filling an [issue there](https://github.com/tonic-team/Tonic-Research-Project-Template/issues).

You can read about the history of the standard in @Colomb:2021vl.

{{% /notice %}}

# References
