---
title: Research folder structure standard
chapter: true
bibliography: references.bib
link-citations: true
---

# Research folder structure standard

Read more about the Tonic folder structure and its background. This can be useful,

- … if you're a user and need to do some manual project maintainance
- … if you're a tool developer who wants to contribute or implement a compliant tool

{{% notice note%}}
The latest version of the standard is available at
<https://github.com/tonic-team/Tonic-Research-Project-Template>

You can give feedback via [this survey](
https://umfrage.hu-berlin.de/index.php/617633?lang=en ) or by filling an [issue there](https://github.com/tonic-team/Tonic-Research-Project-Template/issues).

You can read about the history of the standard in @Colomb:2021vl.

{{% /notice %}}

# References
